BASE_URIL='https://api.amaar.uz'


LICENSE_KEY='eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3MzU0MzAzOTksImp0aSI6ImE3MDFiZTU4LTNjODQtNGQ0NS04MDRhLWVlMjRhZTIxZDgxNiIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6IjRkMTgwZTJhIn0.IOVDVlVQtI68nywZ6Kd9l7NVjZcqvUY5lRrkF0ApJ9xvI_T_2-hy3WOZHttAfqDFN8f7F5bkOq6TVrIZnITWUQ';

